{
  "name": "qwel-gfsumiya",
  "version": "1.0.0",
  "description": "",
  "main": "init.js",
  "scripts": {
    "webpack": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taigoito/qwel-gfsumiya.git"
  },
  "author": "Taigo Ito",
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/taigoito/qwel-gfsumiya/issues"
  },
  "homepage": "https://github.com/taigoito/qwel-gfsumiya#readme"
}
